<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@android:color/white"
    tools:context=".HomeActivity">
    <FrameLayout
        android:id="@+id/animated_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <com.example.myapplication.views.CoronaAnimationView
            android:id="@+id/animated_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|center_horizontal"
            android:translationZ="11dp" />
    </FrameLayout>

    <Button
        android:id="@+id/button_play_ffa"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:translationZ="13dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/play_ffa"
        />
    <Button
        android:id="@+id/button_play_solo"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:translationZ="11dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/play_solo"
        />
    <!-- macrophage 1 -->
    <!---
    <View
        android:id="@+id/macrophage_"
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:layout_marginTop="200dp"
        android:translationZ="10dp"
        android:layout_marginLeft="-30dp"
        android:background="@drawable/macrophage"
        />
        -->
    <!-- tcell 1 -->
    <!--
    <View
        android:id="@+id/tcell_1"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_marginLeft="200dp"
        android:translationZ="11dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tcell1" />
        -->
    <View
        android:id="@+id/coronacorne"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="40dp"
        android:translationZ="10dp"
        android:background="@drawable/corona_corner" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        android:translationZ="13dp"
        android:background="@android:color/white"
        app:itemIconSize="90dp"
        app:itemIconTint="@null"
        app:labelVisibilityMode="unlabeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>